
@media (max-width: 1200px)
	.menu
		padding: 13px 0px 13px 70px
	.promo
		&_header
			font-size: 50px
	.reasons_text
		width: 280px
	.ellipse_1
		width: 90px
		height: 90px
		img
			width: 70%
			height: 70%
	.mobile
		.mobile_item
			width: 300px
	.map
    	max-width: 1200px


			
@media (max-width: 991px)		
	.menu
		&_item 
			padding-right: 10px
		&_link 
			font-size: 13px	
		padding: 13px 0px 13px 60px
	.subheader
		.sub_logo
			img
				width: 12%
		.sub_official
			img
				width: 180px
		.sub_text
			font-size: 11px
		.sub_number
			font-size: 20px
		.sub_button
			width: 100%
			height: 40px
			margin-top: 21px
			font-size: 14px
			
	.promo
		.promo_header
			font-size: 41px
		.promo_subheader
			font-size: 30px
		.promo_descr
			font-size: 17px
		.promo_btn
			width: 250px
			height: 60px
			margin: 75px auto 0 auto 
	.reason
		.reasons_block
			flex-direction: column
			align-items: center
		.reasons_descr
			margin-left: 60px
	.mobile
		min-height: 700px
		.mobile_item
			width: 225px
			height: 200px
			padding-top: 38px
			font-size: 20px
		.mobile_item_plus
      		left: 100px
		.mobile_item_plus
			top: 150px
	.require
		.require_block_left
			margin-left: 0
	.map
    	max-width: 991px

@media (max-width: 767px)	
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6 all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
			width: 100%
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 30px
		transform: transLateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5 all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: transLateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: transLateY(3px) rotate(45deg)
	.subheader
		.sub_text2
			display: none
		.sub_button
			width: 110px
			height: 22px
		.sub_button
			display: none
		.sub_button2
			margin-top: 10px
			display: block
			margin-left: 25px
			font-size: 17px	
			width: 190px
			height: 32px	
		.sub_number
			justify-content: center
	.promo
		.promo_header
			font-size: 36px
		.promo_subheader
			font-size: 23px
		.promo_descr
			font-size: 16px
	.mobile
		.mobile_item
			font-size: 17px
		.title
			font-size: 16px
		.subtitle
			font-size: 14px
	.choice
		height: 775px
		.uberx
			height: 280px
			img
				width: 510px
				height: 270px
	.map
    	max-width: 767px
@media (max-width: 575px)	
	.menu
		width: 85%			
	.subheader
		height: 75px
		.sub_official
			margin-top: 20px
			img
				width: 110px
		.sub_text
			display: none
		.sub_number
			margin-top: 11px
			font-size: 12px
		.sub_button2
			width: 110px
			height: 22px
			font-size: 10px
			display: flex
			margin: 9px  auto


	.promo
		padding: 113px 0 35px 0
		min-height: 300px
		.promo_header
			margin-top: 0px
			font-size: 36px
			margin-bottom: 0
		.promo_subheader
			font-size: 20px
			margin-bottom: 0
		.promo_descr
			display: none
		.promo_btn
			width: 210px
			height: 50px
			font-size: 16px
			margin-top: 72px
			margin-bottom: 0
	.reason
		padding: 22px 0 36px 0
		.title
			font-size: 15px
		.reasons_block
			margin-top: 0px
			width: 100%
			.reasons_descr
				width: 100%
				margin-left: 20px
				.reasons_text
					width: 100%
		.reason_subtitle
			width: 280px
		.eclipse_1
			width: 100px
			height: 100px
	.choice
		height: 400px
		.black
			padding: 22px 0 33px 0
			height: 400px
			width: 100%
		.uberx
			margin-top: 35px
			margin-left: auto
			margin-right: auto
			height: 190px
			width: 300px
			
			img
				width: 300px
				height: 190px
		.text_choice
			margin-top: 23px
			color: #ffffff
		.title_white_choice
			display: none
		.subtitle_white_choice
			display: none
	.require
		.reqr
			height: 0
		padding: 25px 0 26px 0
		.title
			margin-top: 15px
			font-size: 16px
		.require_block
			margin-top: 5px
			.require_title
				font-size: 14px
				margin-left: 15px
			.require_list
				margin-top: 5px
				margin-bottom: 0
				li
					font-size: 13px
	.world
		height: 365px	
		.blue
			height: 365px
		.map
			padding: 25px 0 30px 0
			height: 360px
			.label_map
				padding: 0
				padding-top: 4px
			.title_white_choice
				font-size: 16px
			.subtitle_white_choice
				font-size: 14px
		.blue_label
			margin-top: 150px
	footer
		height: 125px
		min-height: 125px
		.blue_line
			margin: 25px auto 22px auto
			width: 253px
		.main_pages_links
			font-size: 14px
			display: flex
			justify-content: center
			width: 100%
			.link_center
				margin-left: 10px
				margin-right: 10px
		.minor_pages_links
			display: none
		.rus
			margin-top: 20px
		.footer_line
			display: none